{
  "expo": {
    "name": "Danger Fitness",
    "slug": "danger-fitness-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "dangerfitness",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dangerfitness.app",
      "buildNumber": "18",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Danger Fitness uses Bluetooth to connect to your heart rate monitor for real-time workout tracking.",
        "NSBluetoothPeripheralUsageDescription": "Danger Fitness uses Bluetooth to connect to your heart rate monitor.",
        "NSHealthShareUsageDescription": "Danger Fitness reads your heart rate, workout, and activity data to track your training progress and display real-time stats.",
        "NSHealthUpdateUsageDescription": "Danger Fitness saves your workout data to Apple Health so you can track your training across all your apps.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-central"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "package": "com.dangerfitness.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Danger Fitness uses Bluetooth to connect to your heart rate monitor for real-time workout tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#29F000"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c002da6-6bf5-408e-b825-515dd290f128"
      }
    },
    "owner": "stephenbickels-organization"
  }
}